{
  "name": "widget-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "pretest": "npm run jshint",
    "test": "karma start config/karma.conf.js",
    "jshint": "jshint src tasks",
    "build-app": "node tasks/build.app.js",
    "build-vendor": "node tasks/build.vendor.js",
    "build-css": "node-sass src/assets/styles/ -o static/css",
    "cache-partials": "nghtml2js -m \"widgetProject.template\" -s es2015 -f \"src/**/*.html\" -p src/ -o src/template.js",
    "build": "npm run cache-partials && npm run build-app & npm run build-vendor && npm run build-css",
    "start": "npm run build & npm run serve",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/przemek-nowicki/widget-project.git"
  },
  "author": "Przemek Nowicki",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.4.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.1",
    "angular-template-cache": "^1.2.0",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "connect-modrewrite": "^0.9.0",
    "express": "^4.14.0",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.4.1",
    "karma-browserify": "^5.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "node-sass": "^4.4.0",
    "watchify": "^3.9.0"
  },
  "keywords": [],
  "description": ""
}
